{
  "Development": {
    "AllowInsecureCookies": true
  },
  "JwtSettings": {
    "SecretKey": "your-super-secret-jwt-key-must-be-at-least-32-characters-long-for-security",
    "Issuer": "https://localhost:7233",
    "Audience": "http://localhost:4200",
    "ExpirationMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Authentication": "Debug",
      "Project_Server_Auth.Controllers.AuthController": "Debug"
    }
  }
}